# package.use# required by x11-libs/pango-1.48.10::gentoo
# required by x11-drivers/nvidia-drivers-470.74::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by x11-base/xorg-server-1.20.13-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
# required by x11-drivers/nvidia-drivers-470.74::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
>=media-libs/libglvnd-1.3.4 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-drivers/nvidia-drivers-470.74::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-470.74::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/lightdm-1.30.0-r2::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.8::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/lightdm-1.30.0-r2::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.8::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/lightdm-1.30.0-r2::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.8::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-misc/lightdm-1.30.0-r2::gentoo
# required by x11-misc/lightdm-gtk-greeter-2.0.8::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
>=x11-terms/rxvt-unicode-9.26-r2 xft
# required by net-print/cups-filters-1.28.10::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by www-client/vivaldi-4.3.2439.44::gentoo
# required by vivaldi (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.10::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
>=www-client/vivaldi-4.3.2439.44 proprietary-codecs
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
>=media-video/vlc-3.0.16-r7 dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live lua
# required by media-video/vlc-3.0.16-r7::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by app-office/libreoffice-bin-7.1.5.2::gentoo
# required by libreoffice-bin (argument)
=media-libs/harfbuzz-2.9.1 icu
# required by app-office/libreoffice-bin-7.1.5.2::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.32 nss
>=app-emulation/virtualbox-6.1.26 vboxwebsrv opengl java
